apollo-codegen-config.json (before)
{
   "schemaNamespace":"RickAndMortyAPI",
   "schemaDownload":{
      "downloadMethod":{
         "introspection":{
            "endpointURL":"https://rickandmortyapi.com/graphql",
            "httpMethod":{
               "POST":{
                  
               }
            },
            "includeDeprecatedInputValues":false,
            "outputFormat":"SDL"
         }
      },
      "downloadTimeout":60,
      "headers":[
         
      ],
      "outputPath":"./GraphQL/Schema/rick-and-morty-schema.graphqls"
   },
   "input":{
      "operationSearchPaths":[
         "./GraphQL/Queries/*.graphql"
      ],
      "schemaSearchPaths":[
         "./GraphQL/Schema/*.graphqls"
      ]
   },
   "output":{
      "operations":{
          "inSchemaModule": {}
      },
      "schemaTypes":{
         "moduleType":{
            "swiftPackageManager":{
               
            }
         },
         "path":"./generated/RickAndMortyAPI/"
      },
      "testMocks":{
         "swiftPackage":{
            "targetName": "RickAndMortyAPITestMocks"
         }
      }
   }
}

apollo-codegen-config.json (after)
{
   "schemaNamespace":"RickAndMortyAPI",
   "schemaDownload":{
      "downloadMethod":{
         "introspection":{
            "endpointURL":"https://rickandmortyapi.com/graphql",
            "httpMethod":{
               "POST":{
                  
               }
            },
            "includeDeprecatedInputValues":false,
            "outputFormat":"SDL"
         }
      },
      "downloadTimeout":60,
      "headers":[
         
      ],
      "outputPath":"./GraphQL/Schema/rick-and-morty-schema.graphqls"
   },
   "input":{
      "operationSearchPaths":[
         "./GraphQL/Queries/*.graphql"
      ],
      "schemaSearchPaths":[
         "./GraphQL/Schema/*.graphqls"
      ]
   },
   "output":{
      "operations":{
          "inSchemaModule": {}
      },
      "schemaTypes":{
         "moduleType":{
            "swiftPackageManager":{
               
            }
         },
         "path":"./generated/RickAndMortyAPI/"
      },
      "testMocks":{
         "swiftPackage":{
            "targetName": "RickAndMortyAPITestMocks"
         }
      }
   },
   "options" : {
       "pruneGeneratedFiles" : true,
       "schemaDocumentation" : "include",
       "warningsOnDeprecatedUsage" : "exclude",
     }
}

apollo-codegen-config.json (diff)
@@ -44,5 +44,10 @@
             "targetName": "RickAndMortyAPITestMocks"
          }
       }
-   }
+   },
+   "options" : {
+       "pruneGeneratedFiles" : true,
+       "schemaDocumentation" : "include",
+       "warningsOnDeprecatedUsage" : "exclude",
+     }
 }
